# DobriyShkafApp

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/iapp/iapp_messenger/: IappMessengerApplication.java  Main.java
src/main/java/com/iapp/iapp_messenger/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtChannelInterceptor.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WsExceptionHandler.java
src/main/java/com/iapp/iapp_messenger/controllers/general_ws/: WebSocketEventListener.java
src/main/java/com/iapp/iapp_messenger/controllers/low_ws/: LegacyAccountController.java  LegacyGamesController.java  LegacyMainChatController.java  LegacyMatchChessEngine.java  LegacyWebSocketHandler.java
src/main/java/com/iapp/iapp_messenger/controllers/rest_controllers/: RESTAccountController.java  RESTAuthController.java  RESTFamilyAdminController.java  RESTPersonalMessageController.java
src/main/java/com/iapp/iapp_messenger/controllers/services/: JwtService.java  OnlineService.java  UserService.java
src/main/java/com/iapp/iapp_messenger/controllers/ws_contollers/: WSPersonalMessageController.java
src/main/java/com/iapp/iapp_messenger/dao/dto/: ApiResponse.java  AuthRequest.java  MessageRequest.java  PresenceEvent.java  WsResponse.java
src/main/java/com/iapp/iapp_messenger/dao/hibernate/: Family.java  User.java  (+4 more)
src/main/java/com/iapp/iapp_messenger/test_client/: FamilyApiClient.java  GsonFactory.java
src/main/resources/: application.properties
src/test/java/com/iapp/iapp_messenger/: IappMessengerApplicationTests.java
(+42 files in other folders)
