plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.iapp.iapp_messenger'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// WS
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// postgres, jpa
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JSON
	implementation 'com.google.code.gson:gson:2.11.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// email validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// dev
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Carballo library
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// CLIENT
	// okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
